<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>

    <title>Msys Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/images/Msyslogoicon.png" type="image/png">


    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
header {
	background-color: #ffffff; /* White background color */
	color: #007bff; /* Text color */
	padding: 20px 0;
	text-align: center;
	position: relative;
	/* Ensure relative positioning for absolute child elements */
	width: 100%; /* Set header width to 100% */
	margin: 0; /* Remove any margin */
}

.logout-button {
                position: absolute;
                top: 10px;
                right: 10px;
                margin: 10px;

}

/* Add styles for the header image */
#header-image {
	position: absolute;
	top: 10px; /* Adjust the top position as needed */
	left: 10px; /* Adjust the right position as needed */
	bottom: 10px;
	width: 120px; /* Adjust the image width as needed */
	height: 60px; /* Maintain the aspect ratio */
}

header h1 {
	font-size: 36px;
	margin: 0;
	padding: 0;
}


.container {

    margin: 0;

    padding: 0;


    display: flex;

    align-items: center;

    justify-content: center;

    font-family: sans-serif;

    background-color: #f1f1f1;
	background: linear-gradient(-45deg, #97EBF4, #94e0db, #ffffff, #3C5E62);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 80vh;
}
.container .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #0D5BE1;

}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

    transform: translateY(0);

}

.container .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h4 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 16px;

    text-align: center;

    color: #000000;

}
.justify-center-grid {
    display: grid;
     grid-gap: 70px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
 a {
        text-decoration: none; /* Removes underline */
    }

/* Base button style */
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

/* Button style for danger type */
.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

/* Hover effect */
.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}
body {
    zoom:90%;
	background: linear-gradient(-45deg, #97EBF4, #94e0db, #ffffff, #3C5E62);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
    margin:0px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



</style>
</head>

<body>
<header>
    <img src="/images/Msyslogo.jpg" alt="Image Description" id="header-image">
    <h1>Msys Technologies</h1>
    <form action="/logout" method="post" class="logout-button">

        <button id="logout" type="submit" class="btn btn-danger">Logout</button>
    </form>
</header>

<div class="container">
    <div class="justify-center-grid">


        <a  href="/getAllEmployees" class="card">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h4>All employee's details</h4>

                </div>

            </div>

        </a>

        <a href="/birthday" class="card">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="content">
                    <h4>Today's Birthday List</h4>
                </div>
            </div>
        </a>


        <a class="card" href="/anniversary">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">

                        <i class="fa fa-gift" aria-hidden="true"></i>

                    </div>

                </div>

            </div>

            <div class="slide slide2">

                <div class="content">

                    <h4>Todays's Anniversary List.</h4>

                </div>

            </div>

        </a>
    </div>

</div>

</body>

</html>