##spring.datasource.url=jdbc:mysql://mysqldb:3306/template
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
#
#
spring.datasource.url=jdbc:mysql://database-3.cxbvndxtl182.ap-south-1.rds.amazonaws.com:3306/template
spring.datasource.username=admin
spring.datasource.password=mypassword
logging.level.org.springframework.web=DEBUG